# github-starred-repositories

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gp/github_starred_repositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/github_starred_repositories/: GitHubRepositoryApp.kt  GitHubRepositoryAppState.kt  GitHubRepositoryApplication.kt  MainActivity.kt
app/src/main/java/com/gp/github_starred_repositories/di/module/: GitHubNetworkModule.kt  ServicesModule.kt
app/src/main/java/com/gp/github_starred_repositories/di/util/: NetworkConstants.kt
app/src/main/java/com/gp/github_starred_repositories/navigation/: GitHubRepositoryNavHost.kt
app/src/main/java/com/gp/github_starred_repositories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gp/github_starred_repositories/: ExampleUnitTest.kt
feature/repository-list/: build.gradle.kts
feature/repository-list/src/androidTest/java/com/gp/github_starred_repositories/feature/repository_list/: ExampleInstrumentedTest.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/data/mappers/: RepositoryListResponse.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/data/service/: GitHubService.kt  GitHubServiceImpl.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/data/util/: NetworkConstants.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/domain/model/: RepositoryListModel.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/domain/model/base/: NetworkResult.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/navigation/: GitHubRepositoryNavGraph.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/ui/: GitHubRepositoryListComponents.kt  GitHubRepositoryListScreen.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/ui/constants/: Dimens.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/util/: RepositoryListTextUtils.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/viewstate/: RepositoryListScreenViewState.kt
feature/repository-list/src/main/java/com/gp/github_starred_repositories/feature/repository_list/vm/: RepositoryListScreenViewModel.kt
feature/repository-list/src/main/res/values/: strings.xml
feature/repository-list/src/test/java/com/gp/github_starred_repositories/feature/repository_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
